<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ban_hang"
            android:icon="@drawable/banhang"
            android:title="@string/nav_banHang" />
        <item
            android:id="@+id/nav_quan_ly"
            android:icon="@drawable/quanly"
            android:title="@string/nav_quanLy" />
        <item
            android:id="@+id/nav_dang_xuat"
            android:icon="@drawable/exit"
            android:title="@string/nav_dangXuat" />
    </group>
</menu>